{
    "name": "@feegow/publicapi",
    "version": "1.0.20",
    "description": "Node package to use Feegow's Public API.",
    "main": "FeegowPublicAPI.js",
    "scripts": {
        "test": "jest",
        "patch": "npm version patch",
        "pushw": "git add . && git commit -m \"Update %npm_package_version%\" && git tag %npm_package_version% && git push origin && git push origin %npm_package_version% && start https://github.com/feegow/feegow-public-api-node-package/releases/new?tag=%npm_package_version%",
        "pushm": "git add . && git commit -m \"Update $npm_package_version\" && git tag $npm_package_version && git push origin && git push origin $npm_package_version && open https://github.com/feegow/feegow-public-api-node-package/releases/new?tag=$npm_package_version",
        "pub-pushw": "yarn patch && npm publish && yarn pushw",
        "pub-pushm": "yarn patch && npm publish && yarn pushm",
        "build": "echo $npm_package_version"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/feegow/feegow-public-api-node-package.git"
    },
    "keywords": [
        "Feegow",
        "API"
    ],
    "author": "Gustavo Contreiras",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/feegow/feegow-public-api-node-package/issues"
    },
    "homepage": "https://github.com/feegow/feegow-public-api-node-package#readme",
    "devDependencies": {
        "jest": "^27.0.6",
        "dotenv": "^10.0.0"
    },
    "dependencies": {
        "atob": "^2.1.2",
        "node-fetch": "^2.6.1"
    }
}
